BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  15:31:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\EMBEDDED DEVELOPMENT\EKIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0088H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0181H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    01D8H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_NIXIE?MAIN                0008H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:31:25  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0181H         PUBLIC        main
  C:01D8H         SYMBOL        _?ix1000
  C:01B7H         PUBLIC        _Delay
  C:01B3H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:01B3H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B7H         LINE#         3
  C:01B7H         LINE#         4
  C:01B7H         LINE#         6
  C:01C1H         LINE#         7
  C:01C1H         LINE#         8
  C:01C3H         LINE#         9
  C:01C5H         LINE#         11
  C:01C5H         LINE#         12
  C:01C7H         LINE#         13
  C:01C9H         LINE#         14
  C:01CBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         18
  C:00FFH         LINE#         19
  C:00FFH         LINE#         20
  C:0112H         LINE#         21
  C:0140H         LINE#         22
  C:0140H         LINE#         23
  C:0144H         LINE#         24
  C:0148H         LINE#         25
  C:014CH         LINE#         26
  C:0150H         LINE#         27
  C:0158H         LINE#         28
  C:0160H         LINE#         29
  C:0168H         LINE#         30
  C:016EH         LINE#         31
  C:016EH         LINE#         32
  C:0176H         LINE#         33
  C:017DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  15:31:25  PAGE 3


  C:0180H         LINE#         35
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0181H         LINE#         37
  C:0181H         LINE#         38
  C:0181H         LINE#         39
  C:0181H         LINE#         40
  C:0181H         LINE#         41
  C:018AH         LINE#         42
  C:018DH         LINE#         43
  C:0196H         LINE#         44
  C:0199H         LINE#         45
  C:01A2H         LINE#         46
  C:01A5H         LINE#         47
  C:01AEH         LINE#         48
  C:01B1H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
