BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2024  14:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\EMBEDDED DEVELOPMENT\EKIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    00A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0131H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    014AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  14:17:38  PAGE 2


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:0135H         PUBLIC        _Delay
  C:0131H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0131H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0135H         LINE#         3
  C:0135H         LINE#         4
  C:0135H         LINE#         6
  C:013FH         LINE#         7
  C:013FH         LINE#         8
  C:0141H         LINE#         9
  C:0143H         LINE#         11
  C:0143H         LINE#         12
  C:0145H         LINE#         13
  C:0147H         LINE#         14
  C:0149H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         29
  C:0014H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:0031H         LINE#         35
  C:0031H         LINE#         36
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         40
  C:003EH         LINE#         41
  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  14:17:38  PAGE 3


  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:0061H         LINE#         52
  C:0063H         LINE#         53
  C:0068H         LINE#         54
  C:0068H         LINE#         55
  C:006BH         LINE#         56
  C:006BH         LINE#         57
  C:006EH         LINE#         58
  C:0071H         LINE#         59
  C:0074H         LINE#         60
  C:0077H         LINE#         61
  C:0077H         LINE#         62
  C:007AH         LINE#         63
  C:007DH         LINE#         64
  C:0080H         LINE#         66
  C:0082H         LINE#         67
  C:0089H         LINE#         68
  C:008CH         LINE#         69
  C:0093H         LINE#         70
  C:00A3H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
