BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2024  23:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\EMBEDDED\EKIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  E:\EMBEDDED\EKIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EMBEDDED\EKIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EMBEDDED\EKIL51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\EMBEDDED\EKIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    00EEH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0142H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    018DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01C7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0200H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0238H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    026BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    028EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02ACH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02C9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02DFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02F4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0308H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0317H     000CH     UNIT         ?C_C51STARTUP
            CODE    0323H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    032DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0337H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    033CH     0004H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EEH         PUBLIC        main
  D:0022H         PUBLIC        Second
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 3


  C:00EEH         LINE#         8
  C:00EEH         LINE#         9
  C:00EEH         LINE#         10
  C:00F1H         LINE#         11
  C:00F4H         LINE#         12
  C:0101H         LINE#         13
  C:0109H         LINE#         15
  C:0112H         LINE#         16
  C:0112H         LINE#         17
  C:0112H         LINE#         18
  C:0119H         LINE#         19
  C:0139H         LINE#         20
  C:0140H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0142H         PUBLIC        _DS1302_ReadByte
  C:0337H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0097H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0337H         LINE#         7
  C:0337H         LINE#         8
  C:0337H         LINE#         9
  C:0339H         LINE#         10
  C:033BH         LINE#         11
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         13
  C:009DH         LINE#         14
  C:009DH         LINE#         16
  C:009FH         LINE#         18
  C:00A1H         LINE#         19
  C:00A1H         LINE#         20
  C:00BCH         LINE#         21
  C:00BEH         LINE#         22
  C:00C0H         LINE#         23
  C:00C4H         LINE#         26
  C:00C6H         LINE#         27
  C:00C6H         LINE#         28
  C:00E3H         LINE#         29
  C:00E5H         LINE#         30
  C:00E7H         LINE#         31
  C:00EBH         LINE#         32
  C:00EDH         LINE#         33
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 4


  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0142H         LINE#         35
  C:0144H         LINE#         36
  C:0144H         LINE#         37
  C:0146H         LINE#         38
  C:0148H         LINE#         40
  C:0149H         LINE#         41
  C:0149H         LINE#         42
  C:0164H         LINE#         43
  C:0166H         LINE#         44
  C:0168H         LINE#         45
  C:016CH         LINE#         46
  C:016EH         LINE#         47
  C:016EH         LINE#         48
  C:0170H         LINE#         49
  C:0172H         LINE#         50
  C:0182H         LINE#         51
  C:0186H         LINE#         52
  C:0188H         LINE#         53
  C:018AH         LINE#         54
  C:018CH         LINE#         55
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0323H         PUBLIC        _LCD_WriteCommand
  C:02ACH         PUBLIC        _LCD_ShowNum
  C:0200H         PUBLIC        _LCD_ShowBinNum
  C:030EH         PUBLIC        LCD_Delay
  C:01C7H         PUBLIC        _LCD_ShowHexNum
  C:02A2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02F4H         PUBLIC        LCD_Init
  C:026BH         PUBLIC        _LCD_ShowString
  C:032DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02C9H         PUBLIC        _LCD_SetCursor
  C:018DH         PUBLIC        _LCD_ShowSignedNum
  C:0244H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:030EH         LINE#         15
  C:030EH         LINE#         16
  C:030EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 5


  C:0310H         LINE#         20
  C:0312H         LINE#         22
  C:0312H         LINE#         23
  C:0314H         LINE#         24
  C:0316H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0323H         LINE#         32
  C:0323H         LINE#         33
  C:0323H         LINE#         34
  C:0325H         LINE#         35
  C:0325H         LINE#         36
  C:0325H         LINE#         37
  C:0325H         LINE#         38
  C:0328H         LINE#         39
  C:032AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02A2H         LINE#         48
  C:02A2H         LINE#         49
  C:02A2H         LINE#         50
  C:02A4H         LINE#         51
  C:02A4H         LINE#         52
  C:02A4H         LINE#         53
  C:02A4H         LINE#         54
  C:02A7H         LINE#         55
  C:02A9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02C9H         LINE#         65
  C:02CBH         LINE#         66
  C:02CBH         LINE#         67
  C:02CEH         LINE#         68
  C:02CEH         LINE#         69
  C:02D0H         LINE#         70
  C:02D2H         LINE#         71
  C:02D5H         LINE#         72
  C:02D5H         LINE#         73
  C:02DEH         LINE#         74
  C:02DEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02F4H         LINE#         82
  C:02F4H         LINE#         83
  C:02F4H         LINE#         84
  C:02F9H         LINE#         85
  C:02FEH         LINE#         86
  C:0303H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 6


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:032DH         LINE#         97
  C:032FH         LINE#         98
  C:032FH         LINE#         99
  C:0332H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         110
  C:0271H         LINE#         111
  C:0271H         LINE#         113
  C:0274H         LINE#         114
  C:0287H         LINE#         115
  C:0287H         LINE#         116
  C:028AH         LINE#         117
  C:028DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:023AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:023AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0244H         LINE#         123
  C:024CH         LINE#         124
  C:024CH         LINE#         126
  C:0250H         LINE#         127
  C:0260H         LINE#         128
  C:0260H         LINE#         129
  C:0267H         LINE#         130
  C:026AH         LINE#         131
  C:026AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02ACH         LINE#         142
  C:02B0H         LINE#         143
  C:02B0H         LINE#         145
  C:02B3H         LINE#         146
  C:02BBH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 7


  C:02BBH         LINE#         148
  C:02C5H         LINE#         149
  C:02C8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:018DH         LINE#         160
  C:018DH         LINE#         161
  C:018DH         LINE#         164
  C:0190H         LINE#         165
  C:0198H         LINE#         166
  C:0198H         LINE#         167
  C:019DH         LINE#         168
  C:01A1H         LINE#         169
  C:01A3H         LINE#         171
  C:01A3H         LINE#         172
  C:01A8H         LINE#         173
  C:01B1H         LINE#         174
  C:01B1H         LINE#         175
  C:01B9H         LINE#         176
  C:01B9H         LINE#         177
  C:01C3H         LINE#         178
  C:01C6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01C7H         LINE#         189
  C:01CBH         LINE#         190
  C:01CBH         LINE#         192
  C:01CEH         LINE#         193
  C:01D6H         LINE#         194
  C:01D6H         LINE#         195
  C:01ECH         LINE#         196
  C:01F2H         LINE#         197
  C:01F2H         LINE#         198
  C:01F4H         LINE#         199
  C:01F6H         LINE#         201
  C:01F6H         LINE#         202
  C:01FCH         LINE#         203
  C:01FCH         LINE#         204
  C:01FFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0200H         LINE#         215
  C:0204H         LINE#         216
  C:0204H         LINE#         218
  C:0207H         LINE#         219
  C:020FH         LINE#         220
  C:020FH         LINE#         221
  C:0234H         LINE#         222
  C:0237H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02DFH         LINE#         2
  C:02DFH         LINE#         3
  C:02DFH         LINE#         5
  C:02E9H         LINE#         6
  C:02E9H         LINE#         7
  C:02EBH         LINE#         8
  C:02EDH         LINE#         10
  C:02EDH         LINE#         11
  C:02EFH         LINE#         12
  C:02F1H         LINE#         13
  C:02F3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2024  23:57:29  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
