BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  11:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\EMBEDDED DEVELOPMENT\EKIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Object
>> s\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C?IMUL)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    025EH     0094H     UNIT         ?C?LIB_CODE
            CODE    02F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    032CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0365H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    039DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0411H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0444H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0459H     0014H     UNIT         ?CO?MAIN
            CODE    046DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0481H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0490H     000CH     UNIT         ?C_C51STARTUP
            CODE    049CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04A6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 3


  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01DDH         LINE#         26
  C:01EBH         LINE#         27
  C:01EBH         LINE#         28
  C:01F1H         LINE#         29
  C:01F1H         LINE#         30
  C:01FBH         LINE#         31
  C:01FBH         LINE#         32
  C:0208H         LINE#         33
  C:020DH         LINE#         34
  C:0211H         LINE#         35
  C:0213H         LINE#         37
  C:0213H         LINE#         38
  C:0220H         LINE#         39
  C:0225H         LINE#         40
  C:0229H         LINE#         41
  C:0230H         LINE#         42
  C:023EH         LINE#         43
  C:023EH         LINE#         44
  C:023EH         LINE#         45
  C:0243H         LINE#         46
  C:0248H         LINE#         47
  C:024DH         LINE#         48
  C:025BH         LINE#         49
  C:025BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0444H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0444H         LINE#         2
  C:0444H         LINE#         3
  C:0444H         LINE#         5
  C:044EH         LINE#         6
  C:044EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 4


  C:0450H         LINE#         8
  C:0452H         LINE#         10
  C:0452H         LINE#         11
  C:0454H         LINE#         12
  C:0456H         LINE#         13
  C:0458H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:049CH         PUBLIC        _LCD_WriteCommand
  C:0411H         PUBLIC        _LCD_ShowNum
  C:0365H         PUBLIC        _LCD_ShowBinNum
  C:0487H         PUBLIC        LCD_Delay
  C:032CH         PUBLIC        _LCD_ShowHexNum
  C:0407H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:046DH         PUBLIC        LCD_Init
  C:03D0H         PUBLIC        _LCD_ShowString
  C:04A6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:042EH         PUBLIC        _LCD_SetCursor
  C:02F2H         PUBLIC        _LCD_ShowSignedNum
  C:03A9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0487H         LINE#         15
  C:0487H         LINE#         16
  C:0487H         LINE#         19
  C:0489H         LINE#         20
  C:048BH         LINE#         22
  C:048BH         LINE#         23
  C:048DH         LINE#         24
  C:048FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:049CH         LINE#         32
  C:049CH         LINE#         33
  C:049CH         LINE#         34
  C:049EH         LINE#         35
  C:049EH         LINE#         36
  C:049EH         LINE#         37
  C:049EH         LINE#         38
  C:04A1H         LINE#         39
  C:04A3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0407H         LINE#         48
  C:0407H         LINE#         49
  C:0407H         LINE#         50
  C:0409H         LINE#         51
  C:0409H         LINE#         52
  C:0409H         LINE#         53
  C:0409H         LINE#         54
  C:040CH         LINE#         55
  C:040EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:042EH         LINE#         65
  C:0430H         LINE#         66
  C:0430H         LINE#         67
  C:0433H         LINE#         68
  C:0433H         LINE#         69
  C:0435H         LINE#         70
  C:0437H         LINE#         71
  C:043AH         LINE#         72
  C:043AH         LINE#         73
  C:0443H         LINE#         74
  C:0443H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:046DH         LINE#         82
  C:046DH         LINE#         83
  C:046DH         LINE#         84
  C:0472H         LINE#         85
  C:0477H         LINE#         86
  C:047CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04A6H         LINE#         97
  C:04A8H         LINE#         98
  C:04A8H         LINE#         99
  C:04ABH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D0H         LINE#         110
  C:03D6H         LINE#         111
  C:03D6H         LINE#         113
  C:03D9H         LINE#         114
  C:03ECH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 6


  C:03ECH         LINE#         116
  C:03EFH         LINE#         117
  C:03F2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:039FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:039FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A9H         LINE#         123
  C:03B1H         LINE#         124
  C:03B1H         LINE#         126
  C:03B5H         LINE#         127
  C:03C5H         LINE#         128
  C:03C5H         LINE#         129
  C:03CCH         LINE#         130
  C:03CFH         LINE#         131
  C:03CFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0411H         LINE#         142
  C:0415H         LINE#         143
  C:0415H         LINE#         145
  C:0418H         LINE#         146
  C:0420H         LINE#         147
  C:0420H         LINE#         148
  C:042AH         LINE#         149
  C:042DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02F2H         LINE#         160
  C:02F2H         LINE#         161
  C:02F2H         LINE#         164
  C:02F5H         LINE#         165
  C:02FDH         LINE#         166
  C:02FDH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 7


  C:0302H         LINE#         168
  C:0306H         LINE#         169
  C:0308H         LINE#         171
  C:0308H         LINE#         172
  C:030DH         LINE#         173
  C:0316H         LINE#         174
  C:0316H         LINE#         175
  C:031EH         LINE#         176
  C:031EH         LINE#         177
  C:0328H         LINE#         178
  C:032BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:032CH         LINE#         189
  C:0330H         LINE#         190
  C:0330H         LINE#         192
  C:0333H         LINE#         193
  C:033BH         LINE#         194
  C:033BH         LINE#         195
  C:0351H         LINE#         196
  C:0357H         LINE#         197
  C:0357H         LINE#         198
  C:0359H         LINE#         199
  C:035BH         LINE#         201
  C:035BH         LINE#         202
  C:0361H         LINE#         203
  C:0361H         LINE#         204
  C:0364H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0365H         LINE#         215
  C:0369H         LINE#         216
  C:0369H         LINE#         218
  C:036CH         LINE#         219
  C:0374H         LINE#         220
  C:0374H         LINE#         221
  C:0399H         LINE#         222
  C:039CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:025EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:028BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:029DH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  11:24:46  PAGE 9


  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
