BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2024  15:04:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\EMBEDDED DEVELOPMENT\EKIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\EMBEDDED DEVELOPMENT\EKIL51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0093H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    018CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    01C3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E4H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               0008H    000DH
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  15:04:56  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  -------         PROC          MAIN
  C:018CH         LINE#         5
  C:018CH         LINE#         6
  C:018CH         LINE#         7
  C:018CH         LINE#         8
  C:018CH         LINE#         9
  C:0195H         LINE#         10
  C:019EH         LINE#         11
  C:01A6H         LINE#         12
  C:01AFH         LINE#         13
  C:01B8H         LINE#         14
  C:01C1H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01C3H         LINE#         2
  C:01C3H         LINE#         3
  C:01C3H         LINE#         5
  C:01CDH         LINE#         6
  C:01CDH         LINE#         7
  C:01CFH         LINE#         8
  C:01D1H         LINE#         10
  C:01D1H         LINE#         11
  C:01D3H         LINE#         12
  C:01D5H         LINE#         13
  C:01D7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01E4H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  15:04:56  PAGE 3


  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00FFH         LINE#         5
  C:00FFH         LINE#         6
  C:0112H         LINE#         7
  C:0140H         LINE#         8
  C:0140H         LINE#         9
  C:0144H         LINE#         10
  C:0148H         LINE#         11
  C:014CH         LINE#         12
  C:0150H         LINE#         13
  C:0158H         LINE#         14
  C:0160H         LINE#         15
  C:0168H         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0176H         LINE#         19
  C:017EH         LINE#         20
  C:0181H         LINE#         21
  C:0188H         LINE#         22
  C:018BH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
